# HomeworkRewardsAPI

./: README.md  WorkRewardsAPI.sln
WorkRewards.DTO/: Program.cs  RewardsDTO.cs  RoleDTO.cs  TaskDTO.cs  TaskStatusDTO.cs  UserDetailsDTO.cs
WorkRewards.Data/: BaseData.cs  DropdownData.cs  Program.cs  RewardData.cs  TaskData.cs  UserData.cs  WorkRewards.Data.csproj
WorkRewards.Data.Interface/: IDropdownData.cs  IRewardData.cs  ITaskData.cs  IUserData.cs  Program.cs
WorkRewards.Data/Utility/: Extentions.cs  SummitDBUtils.cs
WorkRewards.Manager/: DropdownManager.cs  Program.cs  RewardManager.cs  TaskManager.cs  UserManager.cs  WorkRewards.Manager.csproj
WorkRewards.Manager.Interface/: IDropdownManager.cs  IRewardManager.cs  ITaskManager.cs  IUserManager.cs  Program.cs  WorkRewards.Manager.Interface.csproj
WorkRewardsAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WorkRewardsAPI.csproj  appsettings.json
WorkRewardsAPI/Controllers/: DropdownController.cs  LoginController.cs  RewardController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
WorkRewardsAPI/Middleware/: AuthenticationExtension.cs
WorkRewardsAPI/Properties/: launchSettings.json
