<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkRewards.Data.Interface\WorkRewards.Data.Interface.csproj" />
    <ProjectReference Include="..\WorkRewards.DTO\WorkRewards.DTO.csproj" />
    <ProjectReference Include="..\WorkRewards.Manager.Interface\WorkRewards.Manager.Interface.csproj" />
  </ItemGroup>

</Project>
