<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkRewards.Data.Interface\WorkRewards.Data.Interface.csproj" />
    <ProjectReference Include="..\WorkRewards.Data\WorkRewards.Data.csproj" />
    <ProjectReference Include="..\WorkRewards.DTO\WorkRewards.DTO.csproj" />
    <ProjectReference Include="..\WorkRewards.Manager.Interface\WorkRewards.Manager.Interface.csproj" />
    <ProjectReference Include="..\WorkRewards.Manager\WorkRewards.Manager.csproj" />
  </ItemGroup>


</Project>
