<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkRewards.Data.Interface\WorkRewards.Data.Interface.csproj" />
    <ProjectReference Include="..\WorkRewards.DTO\WorkRewards.DTO.csproj" />
  </ItemGroup>

</Project>
